*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
main{
    max-width: 800px;
    margin: 0 auto;
}
/* barra de logo e menu */
.logo{
    margin: 30px;
    color: white;
    font-size: 1.5rem;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(37, 37, 37);
    padding: 5px 20px;
}
.menu{
    display: flex;
    justify-content:center;
    align-items: center;
}
.menu-list{
    display: flex;
    
}
.menu-list li{
    color: white;
    margin-left: 35px;
    cursor: pointer;
}
h1{
    font-size: 3rem;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 20px;
}

/* caixas com flexbox */

.flex-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(80, 80, 80);
    width: 100%;
    height: 400px;
}
.box{
    width: 25%;
    height: 150px;
    border: 1px solid black;
    background-color: brown;
}

/* caixas flex proporcional */

img{
    max-width: 90%;
    display: block;
}
.section-one{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    
}
.section-one div{
    margin: 10px;
    flex: 1 1 200px;
}

/* caixas usando grid */

.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}
/* selecionando apartir da image 4 para editar */
.grid-1 div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.grid-1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

/* ajustando o grid para mobile */
@media (max-width: 600px){
    .grid-1{
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    .grid-1 div:nth-child(n + 4){
        display: block;
    }
    .grid-1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* ajustando o grid 2 */

.grid-2{
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar div{
    margin-bottom: 15px;
}

@media (max-width: 600px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .video{
        padding-bottom: 50px;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar div{
        flex: 1 1 200;
        margin: 0 10px;
    }
}

/* usando grid para separar linhas e colunas  */

.grid-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}
.grid-item:nth-child(1){
    grid-row: 1 / 3;
}
.grid-item{
    display: grid;
    padding-bottom: 20px;
}
.grid-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}
.grid-item p{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    width: 90%;
    align-self: flex-end ;
}